<sequence-mapping>
  <sequence name="tt10sps" accelerator="SPS" particle-transfer="SPSInjection">
    <external-zone accelerator="PS" name="F16" end="7.0"/>
    <zone name="TT10" end="860.5"/>
    <external-zone name="SPS" end="8000.0"/>
  </sequence>
  <sequence name="tt2tt10sps" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="305.0"/>
    <external-zone accelerator="SPS" name="TT10" end="1164.8"/>
    <external-zone accelerator="SPS" name="SPS" end="9000.0"/>
  </sequence>
</sequence-mapping>
