<sequence-mapping>
  <sequence name="tt2" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="700.0"/>
  </sequence>
  <sequence name="tt2d3" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="700.0"/>
  </sequence>
  <sequence name="tt2ftn" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="700.0"/>
  </sequence>
  <sequence name="tt2fta" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="700.0"/>
  </sequence>
  <sequence name="tt2tt10sps" accelerator="PS" particle-transfer="PSExtractionTT2">
    <zone name="F16" end="305.0"/>
    <external-zone accelerator="SPS" name="TT10" end="1164.8"/>
    <external-zone accelerator="SPS" name="SPS" end="9000.0"/>
  </sequence>
  <sequence name="f61t8" accelerator="PS" particle-transfer="T08Transfer">
    <zone name="F61" end="30.0"/>
    <zone name="T08" end="1000.0"/>
  </sequence>
  <sequence name="f61d" accelerator="PS" particle-transfer="PSExtractionEast">
    <zone name="F61" end="50.0"/>
  </sequence>
</sequence-mapping>
