<jmad-model-definition name="TT2FTN">
  
  <optics>
     <optic name="tt2_ftn" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2_ftn_ntof/line/jmad/tt2_ftn_savedseq.seq"/>
        <call-file path="tt2_ftn_ntof/line/jmad/tt2_ftn.inp"/>
      </init-files>
    </optic>
  </optics> 
  
  <default-optic ref-name="tt2_ftn"/>
  
  <sequences>
    <sequence name="tt2ftn">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="tt2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="TT2.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>      
  </sequences>
  <default-sequence ref-name="tt2ftn"/>
  <init-files>
    <!-- no global init files -->
  </init-files>
  <path-offsets>
      <repository-prefix value=".."/>
      <resource-prefix value="."/>
  </path-offsets>

</jmad-model-definition>

