<jmad-model-definition name="LNE05">
  <optics>
    <optic name="ELENA-LNE05-2020" overlay="false">
      <init-files>
        <call-file path="lne05.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNE05-2020"/>
  <sequences>
    <sequence name="lne05">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>            
            <betx value="3.72899032088818e+00"/>
            <bety value="1.39064377468800e+00"/>
            <alfx value="1.97987056980402e+00 "/>
            <alfy value="-9.08097034656737e-01"/>
            <dx value="1.14618973280195e+02"/>
            <dpx value="-8.07384879868848e+01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lne05"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>


