<sequence-mapping>
  <sequence name="lne04" accelerator="ELENA" particle-transfer="LNE04Transfer">
    <zone name="LNE04" end="10.5"/>
  </sequence>
  <sequence name="lnrlne04" accelerator="ELENA" particle-transfer="LNE04Transfer">
    <external-zone name="ELENA" end="26.3538"/>
    <external-zone name="LNE00" end="36.9538"/>
    <external-zone name="LNE01A" end="38.7438"/>
    <external-zone name="LNE01B" end="43.2438"/>
    <external-zone name="LNE01C" end="48.8938"/>
    <external-zone name="LNE03A" end="53.5038"/>
    <zone name="LNE04" end="64.0038"/>
  </sequence>
</sequence-mapping>
